# Android-UploadImage-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farhanrv/uploadimagedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhanrv/uploadimagedemo/di/: AppModule.kt  ApplicationDI.kt
app/src/main/java/com/farhanrv/uploadimagedemo/domain/: ImageList.kt
app/src/main/java/com/farhanrv/uploadimagedemo/network/: ApiService.kt  AppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/farhanrv/uploadimagedemo/network/api/: ApiResource.kt  ApiResponse.kt  NetworkDataSource.kt
app/src/main/java/com/farhanrv/uploadimagedemo/network/response/: ImageListResponse.kt  UploadResponse.kt
app/src/main/java/com/farhanrv/uploadimagedemo/ui/: ImageListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/farhanrv/uploadimagedemo/utils/: DateHelper.kt  ImageListMapper.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/farhanrv/uploadimagedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
